VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,4,0, 0),
    prodvers=(0,4,0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'老王'),
        StringStruct(u'FileDescription', u'Zero-config Home Assistant Windows native client'),
        StringStruct(u'FileVersion', u'0.4.0'),
        StringStruct(u'InternalName', u'HomeAssistantWindows'),
        StringStruct(u'LegalCopyright', u'Copyright © 2024'),
        StringStruct(u'OriginalFilename', u'HomeAssistantWindows.exe'),
        StringStruct(u'ProductName', u'HomeAssistantWindows'),
        StringStruct(u'ProductVersion', u'0.4.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
